#If you want to test this application locally (i.e. not in Azure Devops), then rename this file to ".env" and fill the below values
# Devops variables
Build.SourcesDirectory=.

# Resources
BASE_NAME=
WORKSPACE=${BASE_NAME}-ws
RESOURCE_GROUP=${BASE_NAME}-rg
STORAGE_ACCOUNT: ${BASE_NAME}sa
KEY_VAULT: ${BASE_NAME}kv'
APP_INSIGHTS: ${BASE_NAME}appins'
ACR: ${BASE_NAME}acr'

#Configuration information
AML_COMPUTE_SKU=STANDARD_DS4_V2
AML_COMPUTE_CLUSTER=amlcluster
AKS_CLUSTER=${BASE_NAME}-aks
LOCATION=eastus2
MODEL_NAME=risk-model
DATASET_FILE_NAME=german_credit_data.csv
DATASET_NAME=credit_dataset
RM_SERVICE_CONNECTION=AzureResourceManagerConnection

# Credentials for Service Principal Auth
SUBSCRIPTION_ID=
SP_APP_ID=
SP_APP_SECRET=
TENANT_ID=